[tox]
requires =
    tox>=4
env_list = py310

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    fastapi
    httpx
    uvicorn
commands =
    pip install -U --upgrade-strategy eager .
    coverage run -m pytest --junitxml=reports/pytest_junit_{envname}.xml
    coverage xml -o coverage.xml
